

.page{
  margin: 0 auto;
  width: 100vw;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  min-width: 90%;
  padding-bottom: 3rem;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: left;
  width: 90%; 
  font-size: 1.2rem;
}

input {
  padding: 0.5rem;
  margin: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  padding: 0.5rem;
  margin: 0.5rem;
  margin-right: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.jokes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.joke {
  padding: 1rem;
  background-color: #f4f4f4;
  margin: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

.category {
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .jokes {
    grid-template-columns: repeat(1, 1fr);
  }
}


